<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TiktokE.Core.User">
    <Position X="15.75" Y="12" Width="1.5" />
    <AssociationLine Name="ChannelPreferencess" Type="TiktokE.Core.UploaderPreference" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="12.75" />
        <Point X="13.75" Y="12.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.214" Y="-0.005" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VideoInteractions" Type="TiktokE.Core.UserVideoInteraction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="-0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChannelPreferencess" />
      <Property Name="VideoInteractions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TiktokE.Core.UploaderPreference">
    <Position X="12" Y="12" Width="1.75" />
    <Members>
      <Property Name="ChannelID" Hidden="true" />
      <Property Name="UserID" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="TiktokE.Core.User" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="12.438" />
        <Point X="15.75" Y="12.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAAAAAAAAAgAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>UploaderPreference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Channel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TiktokE.Core.TT.Channel">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <Members>
      <Property Name="ActiveHandleID" Hidden="true" />
    </Members>
    <AssociationLine Name="ActiveHandle" Type="TiktokE.Core.TT.Handle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="9.5" />
        <Point X="13.062" Y="7.625" />
        <Point X="19.5" Y="7.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAEAAAQAAAAAAABAIAAAAABAAAA=</HashCode>
      <FileName>TT\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveHandle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Handles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TiktokE.Core.TT.Handle">
    <Position X="19.5" Y="7" Width="1.5" />
    <AssociationLine Name="Videos" Type="TiktokE.Core.TT.Video">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.254" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChannelAssignments" Type="TiktokE.Core.TT.Channel_Handle" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="7.188" />
        <Point X="13" Y="7.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TT\Handle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Videos" />
      <Property Name="ChannelAssignments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TiktokE.Core.TT.Audio">
    <Position X="23.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>TT\Audio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Videos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TiktokE.Core.TT.Video">
    <Position X="19.5" Y="9.5" Width="2" />
    <Members>
      <Property Name="AudioID" Hidden="true" />
      <Property Name="HandleID" Hidden="true" />
    </Members>
    <AssociationLine Name="Handle" Type="TiktokE.Core.TT.Handle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.671" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Audio" Type="TiktokE.Core.TT.Audio">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.161" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAEAAAAAAAAAAAJQAAAAAAAAAAA=</HashCode>
      <FileName>TT\Video.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Handle" />
      <Property Name="Audio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TiktokE.Core.UserVideoInteraction">
    <Position X="19.5" Y="12" Width="2" />
    <Members>
      <Property Name="UserID" Hidden="true" />
      <Property Name="VideoID" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="TiktokE.Core.User" FixedFromPoint="true">
      <Path>
        <Point X="19.5" Y="12.375" />
        <Point X="17.25" Y="12.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAgAgAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>UserVideoInteraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Video" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TiktokE.Core.TT.Channel_Handle" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <Members>
      <Property Name="ChannelID" Hidden="true" />
      <Property Name="Handle" Hidden="true" />
      <Property Name="HandleID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAEAAAAAAAAAAAAAIAAAQgAAAAIEA=</HashCode>
      <FileName>TT\Channel_Handle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Handle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>